<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3DF46F39-2F26-46C0-91F2-EE0A00681208}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WifiMessenger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WifiMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryService\SalaamBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryService\SalaamClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryService\SalaamClientEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryService\SalaamService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mensaje.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DiscoveryService\" />
  </ItemGroup>
</Project>